<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Cancer Prediction Models"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <GridLayout
            android:id="@+id/gridCancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/liver"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/liver"
                    android:contentDescription="Liver"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Liver"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lung"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/lungs"
                    android:contentDescription="Lung"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Lung"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cervix"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/cervix"
                    android:contentDescription="Cervix"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Cervix"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stomach"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/stomach"
                    android:contentDescription="Stomach"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Stomach"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blood"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/blood"
                    android:contentDescription="Leukemia"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Leukemia"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/overall"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/overall"
                    android:contentDescription="Overall"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Overall"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
