<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="Symptoms"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <CheckBox
            android:id="@+id/cbCough"
            android:text="Coughing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <CheckBox
            android:id="@+id/cbChestPain"
            android:text="Chest Pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <CheckBox
            android:id="@+id/cbShortBreath"
            android:text="Shortness of Breath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <CheckBox
            android:id="@+id/cbSwallowDifficulty"
            android:text="Swallowing Difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <CheckBox
            android:id="@+id/cbFatigue"
            android:text="Fatigue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <CheckBox
            android:id="@+id/cbWheezing"
            android:text="Wheezing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnNextSymptoms"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="14dp"
            android:elevation="4dp"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
